<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon"  href="luffy.png">
	<title> Parallax Page </title>
	<!--
	GROUP #
	- Bello,Billy Jay
	- Orendain,Reymark
	- Nicdao,Penny
	- Pilapil,Jermain 
	- Balandra,Alvin James
	(CREATED BY Pilapil and Balandra) 
	-->

	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('Bill.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: transparent;
			 background-image: linear-gradient(to right, black,darkred,maroon,darkred, black);
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('TS.png');
			background-size: 100% 100%;
			background-attachment: fixed;
			
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			 background-image: linear-gradient(to right, black,darkred,maroon,darkred, black);
			color: white;
			text-align: center;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: black;
			font-size: 17px;
			background-image: linear-gradient(to right, #FB7BA2,#FCE043);

		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-image: linear-gradient(to right, #FB7BA2,#FCE043);
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>SOFTWARE </h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			<center>Software is a set of instructions, data or programs used to operate computers and execute specific tasks. It is the opposite of hardware, which describes the physical aspects of a computer. Software is a generic term used to refer to applications, scripts and programs that run on a device.</center><br>
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>MICROSOFT</h2>
	</div>

	<!--Content of 2nd parallax -->
	<div class="para-2">
		<p>
			<center>Microsoft Office is a suite of applications designed to help with productivity and completing common tasks on a computer. You can create and edit documents containing text and images, work with data in spreadsheets and databases, and create presentations and posters.</center><br>
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>Microsft Cloud</h2>
	</div>

	<div class="para-2">
		<p>
			 <center>According to Microsoft, cloud computing is the delivery of computing services – including servers, storage, databases, networking, software, analytics and intelligence – over the Internet (“the cloud”) to offer faster innovation, flexible resources and economies of scale.The definition for the cloud can seem murky, but essentially, it's a term used to describe a global network of servers, each with a unique function. The cloud is not a physical entity, but instead is a vast network of remote servers around the globe which are hooked together and meant to operate as a single ecosystem</center><br>
		</p>
	</div>
</body>

</html>